@import "../../../assets/css/dk-brand.less";

.svg-icon-red g [fill] {
  fill: @dk-red !important;
}

.svg-icon-yellow g [fill] {
  fill: @dk-lightYellow!important;
}

.svg-icon-blue g [fill] {
  fill: @dk-blue!important;
}

.svg-icon-white g [fill] {
  fill: #fff !important;
}

.svg-icon-grey g [fill] {
  fill: #f2f3f8;
}

.svg-icon-primary g [fill] {
  fill: @dk-red !important;
}

.svg-icon-green g [fill] {
  fill:#1BC5BD !important;
}

.svg-icon-orange g [fill] {
  fill:#F64E60 !important;
}

.svg-icon-purple g [fill] {
  fill:#8950FC !important;
}

